# swagger-cluster

./: README.md  pom.xml
cluster-node/: pom.xml
cluster-node/src/main/scala/com/reverb/swagger/cluster/client/: RegisterBean.scala
cluster-node/src/main/scala/com/reverb/swagger/cluster/client/executor/: RegistrationExecutor.scala
controller/: pom.xml
controller-client/: pom.xml
controller-client/src/main/scala/: ClientCodegen.scala
controller-client/src/main/scala/com/wordnik/swagger/cluster/api/: RegisterApi.scala  ServicesApi.scala
controller-client/src/main/scala/com/wordnik/swagger/cluster/client/: ApiInvoker.scala
controller-client/src/main/scala/com/wordnik/swagger/cluster/model/: ApiResponseMessage.scala  ServiceNode.scala
controller/src/main/scala/com/wordnik/swagger/sample/: Bootstrap.scala
controller/src/main/scala/com/wordnik/swagger/sample/model/: SampleModels.scala
controller/src/main/scala/com/wordnik/swagger/sample/resource/: ApiServices.scala  SampleResource.scala
controller/src/main/scala/com/wordnik/swagger/sample/service/: AuthDialog.scala  AuthService.scala  Cache.scala  ClientValidator.scala  RegistrationService.scala  TokenScope.java
controller/src/main/scala/com/wordnik/swagger/sample/servlet/: LoginDialogServlet.scala  LoginServlet.scala  TokenRequestServlet.scala  TokenServlet.scala  TokenStatus.scala
controller/src/main/webapp/: index.html
controller/src/main/webapp/WEB-INF/: web.xml
node1/: pom.xml
node1/src/main/resources/: applicationContext.xml
node2/: pom.xml
node2/src/main/resources/: applicationContext.xml
node3/: pom.xml
node3/src/main/resources/: applicationContext.xml
